uuid: 8de159b2-a113-11ec-b909-0242ac120002
langcode: en
status: true
dependencies: {  }
id: bees_import
class: null
field_plugin_method: null
cck_plugin_method: null
migration_tags: null
migration_group: default
label: 'Import bees data'
source:
  plugin: csv
  path: ./data-imports/anthophila.csv
  delimiter: ','
  enclosure: '"'
  header_offset: 0
  ids:
    - uuid
  fields:


      name: name
      label: Name
  
process:
  title: name
  uid:
    plugin: default_value
    default_value: 1
  uuid: uuid
  field_parent_uuid: parent_uuid
  field_taxon_key: taxon_key
  field_authority: authority
  field_rank: rank
  type:
    plugin: default_value
destination:
  plugin: 'entity:node'
migration_dependencies: null
